<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/common.css" />
        <style>
            body {
                display: flex;
            }
            .parent {
                margin: auto;
                display: flex;
                width: 400px;
                height: 400px;
                background-color: #191919;

                /* 현재 요소의 position을 relative로 */
                position: relative;
            }

            .child {
                border: 1px solid #fff;
                padding: 5px;
                min-width: 100px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-content: center;
                position: absolute;
            }

            .child p {
                margin: 0;
                padding: 0;
            }

            .child.top-left {
                top: 0;
                left: 0;
            }
            .child.top-right {
                top: 0;
                right: 0;
            }
            .child.bottom-left {
                bottom: 0;
                left: 0;
            }
            .child.bottom-right {
                bottom: 0;
                right: 0;
            }
            .child.top-center {
                top: 0;
                left: 50%;
                margin-left: -50px;
            }
            .child.left-center {
                left: 0;
                top: 50%;
                margin-top: -10px;
            }
            .child.center {
                top: 50%;
                margin-top: -10px;
                left: 50%;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child top-left">
                <p>top-left</p>
            </div>
            <div class="child top-right">
                <p>top-right</p>
            </div>

            <div class="child top-center">
                <p>top-center</p>
            </div>

            <div class="child bottom-left">
                <p>bottom-left</p>
            </div>

            <div class="child bottom-right">
                <p>bottom-right</p>
            </div>

            <div class="child left-center">
                <p>left-center</p>
            </div>

            <div class="child center">
                <p>center</p>
            </div>
        </div>
    </body>
</html>
