<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Example</title>
        <link rel="stylesheet" href="./assets/css/common.css" />
        <style>
            body {
                display: flex;
            }
            .container {
                margin: auto;
                display: flex;
                width: 200px;
                height: 200px;
                background-color: #191919;

                justify-content: center;
                align-items: center;
                cursor: pointer;

                transition: 0.5s;
            }
            .container .text {
                color: #fff;
                font-size: 1.5rem;
            }
            .container.rotated {
                transition: 0.5s;
                transform: rotateZ(360deg);
                background-color: #673ab7aa;
            }
        </style>
        <script type="text/javascript">
            function say() {
                const elem = document.querySelector(".container");
                const isExists = elem.classList.contains("rotated");
                if (isExists) {
                    elem.classList.remove("rotated");
                } else {
                    elem.classList.add("rotated");
                }
            }
        </script>
    </head>
    <body>
        <div class="container" onclick="say()">
            <p class="text">클릭!</p>
        </div>
    </body>
</html>
